<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TimerActivity">
    <Button
        android:id="@+id/btn_polling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POLLING (3s)"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btn_polling_op"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POLLING (3s + OPERATION)"
        app:layout_constraintTop_toBottomOf="@id/btn_polling"/>
    <ListView
        android:id="@+id/lv_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_polling_op"/>

</androidx.constraintlayout.widget.ConstraintLayout>